{
  "name": "sample project",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.8",
    "bootstrap": "ui-bootstrap#^2.5.0",
    "angular-ui-router": "~0.3.2",
    "angular-bootstrap-calendar": "^0.30.0",
    "font-awesome": "^4.7.0",
    "ng-autocomplete-places": "^2.0.0",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "bootstrap-select": "^1.12.4"
  },
  "resolutions": {
    "bootstrap": "^3.3.4"
  }
}
