/* line 1, ../scss/partials/_calendar.scss */
.add-meeting-row {
  margin-top: 15px;
  text-align: right;
}
/* line 4, ../scss/partials/_calendar.scss */
.add-meeting-row .add-icon {
  margin-right: 5px;
}

/* line 10, ../scss/partials/_calendar.scss */
.travel-mode-table td {
  padding-right: 7px;
}
/* line 12, ../scss/partials/_calendar.scss */
.travel-mode-table td .travel-mode-icon {
  margin-right: 10px;
  margin-left: 5px;
  width: 16px;
  text-align: center;
}

/* line 3, ../scss/style.scss */
#logo {
  width: 200px;
}

/* line 7, ../scss/style.scss */
.nav-link {
  font-size: 25px;
  color: #3939ac;
}
/* line 8, ../scss/style.scss */
.nav-link i {
  margin-right: 10px;
}

/* line 15, ../scss/style.scss */
.main-view {
  padding: 10px 20px;
}

/* line 19, ../scss/style.scss */
.logout-button {
  margin-top: 10px;
}

/* line 23, ../scss/style.scss */
body.modal-open .modal {
  display: flex !important;
  height: 100%;
}

/* line 28, ../scss/style.scss */
body.modal-open .modal .modal-dialog {
  margin: auto;
}

/* line 32, ../scss/style.scss */
.pac-container {
  z-index: 1051 !important;
}

/* line 35, ../scss/style.scss */
body.modal-open .datepicker {
  z-index: 1200 !important;
}

/* line 40, ../scss/style.scss */
.loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url("../images/loader.gif") 50% 50% no-repeat;
}
