<form name="profileForm" novalidate>
    <div class="alert alert-success alert-dismissible" role="alert" ng-if="profileCtrl.displaySuccess">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <strong>Success!</strong>Your Profile has been updated successfully.
    </div>
    <div class="form-group">
        <label for="exampleInputEmail1">Home Address</label>
        <input type="text" ng-places-autocomplete ng-model="profileCtrl.homeAutocomplete" class="form-control" options="profileCtrl.homeOptions" details="profileCtrl.homeDetails" initial-address="profileCtrl.initialHomeAddress" />
    </div>
    <div class="form-group">
        <label for="exampleInputPassword1">Work Address</label>
        <input type="text" ng-places-autocomplete ng-model="profileCtrl.workAutocomplete" class="form-control" options="profileCtrl.workOptions" details="profileCtrl.workDetails" initial-address="profileCtrl.initialWorkAddress" />
    </div>
    <button ng-click="profileCtrl.saveUserLocation()" class="btn btn-primary" ng-disabled="profileForm.$pristine">Save</button>
</form>
