@import 'partials/calendar.scss';

#logo {
    width: 200px;
}

.nav-link {
    i {
        margin-right: 10px;
    }
    font-size: 25px;
    color: #3939ac;
}

.main-view {
    padding: 10px 20px;
}

.logout-button {
    margin-top: 10px;
}

body.modal-open .modal {
    display: flex !important;
    height: 100%;
}

body.modal-open .modal .modal-dialog {
    margin: auto;
}

.pac-container {
    z-index: 1051 !important;
}
body.modal-open .datepicker {
    z-index: 1200 !important;
}


.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('../images/loader.gif') 50% 50% no-repeat;
}
